###
### 888     888  .d8888b.  8888888888 8888888b.        888     888  .d8888b.
### 888     888 d88P  Y88b 888        888   Y88b       888     888 d88P  Y88b
### 888     888 Y88b.      888        888    888       888     888        888
### 888     888  "Y888b.   8888888    888   d88P       Y88b   d88P      .d88P
### 888     888     "Y88b. 888        8888888P"         Y88b d88P   .od888P"
### 888     888       "888 888        888 T88b           Y88o88P   d88P"
### Y88b. .d88P Y88b  d88P 888        888  T88b           Y888P    888"
###  "Y88888P"   "Y8888P"  8888888888 888   T88b           Y8P     888888888
###

POST http://localhost:8080/user
Content-Type: application/json

{
  "username": "Christian",
  "password": "password123"
}

> {%
if (response.status === 201) {
  client.global.set("username", response.body.username)
  client.global.set("password", response.body.password)
}
client.log("Setting username: " + client.global.get("username"))
client.log("Setting password: " + client.global.get("password"))
 %}

###

GET http://localhost:8080/user/{{username}}

> {%
if (response.status === 200) {
  client.global.set("username", response.body.username)
  client.global.set("password", response.body.password)
}
client.log("Setting username: " + client.global.get("username"))
client.log("Setting password: " + client.global.get("password"))
 %}
###

DELETE http://localhost:8080/user/{{username}}


###
### 88888888888 .d88888b.  888    d8P  8888888888 888b    888        888     888  .d8888b.
###     888    d88P" "Y88b 888   d8P   888        8888b   888        888     888 d88P  Y88b
###     888    888     888 888  d8P    888        88888b  888        888     888        888
###     888    888     888 888d88K     8888888    888Y88b 888        Y88b   d88P      .d88P
###     888    888     888 8888888b    888        888 Y88b888         Y88b d88P   .od888P"
###     888    888     888 888  Y88b   888        888  Y88888          Y88o88P   d88P"
###     888    Y88b. .d88P 888   Y88b  888        888   Y8888           Y888P    888"
###     888     "Y88888P"  888    Y88b 8888888888 888    Y888            Y8P     888888888
###

GET http://localhost:8080/token
Authorization: Basic {{username}} {{password}}

###

POST http://localhost:8080/token
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
  "token": "myToken",
  "targetUrl": "https://dr.dk"
}

> {%
if (response.status === 201) {
  client.global.set("token", response.body.token)
}
client.log("Setting token: " + client.global.get("token"))
 %}

###

PUT http://localhost:8080/token/{{token}}
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
  "targetUrl": "https://dr.dk"
}

###

DELETE http://localhost:8080/token/{{token}}
Authorization: Basic {{username}} {{password}}

###

PUT http://localhost:8080/token/{{token}}/protect
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
  "protectToken": "myProtectToken"
}

> {%
if (response.status === 201) {
  client.global.set("protectToken", response.body.protectToken)
}
client.log("Setting protectToken: " + client.global.get("protectToken"))
 %}



###
### 8888888888 .d88888b.  888      888      .d88888b.  888       888        888     888  .d8888b.
### 888       d88P" "Y88b 888      888     d88P" "Y88b 888   o   888        888     888 d88P  Y88b
### 888       888     888 888      888     888     888 888  d8b  888        888     888        888
### 8888888   888     888 888      888     888     888 888 d888b 888        Y88b   d88P      .d88P
### 888       888     888 888      888     888     888 888d88888b888         Y88b d88P   .od888P"
### 888       888     888 888      888     888     888 88888P Y88888          Y88o88P   d88P"
### 888       Y88b. .d88P 888      888     Y88b. .d88P 8888P   Y8888           Y888P    888"
### 888        "Y88888P"  88888888 88888888 "Y88888P"  888P     Y888            Y8P     888888888
###

GET http://localhost:8080/{{token}}
Authorization: Bearer {{protectToken}}

###


